[Unit]
Description=My GCR Registry Mirror Service
After=network.target

[Service]
Type=simple
# Another Type: forking
User=registry
ExecStart=/opt/registry/bin/registry serve /opt/registry/conf/mirror-gcr.yml
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
